<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd 
       http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd">
    
    <bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	    <property name="locations">
	        <list>
	           <value>file:/var/bloomnet/cfg/db.properties</value>
	           <value>file:/var/bloomnet/cfg/fsi.properties</value>
	           <value>file:/var/bloomnet/cfg/bom.properties</value>
	        </list>
	    </property>
    </bean>
    
    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource"
          p:driverClassName="${jdbc.driverClassName}"
          p:url="${jdbc.url}"
          p:username="${jdbc.username}"
          p:password="${jdbc.password}" />
    
    <!-- ADD PERSISTENCE SUPPORT HERE (jpa, hibernate, etc) -->
    <bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
        <property name="dataSource" ref="dataSource"></property>    
        <property name="useTransactionAwareDataSource" value="true" />   
        <property name="mappingResources">        
            <list>
                <value>com/bloomnet/bom/common/entity/ActAudit.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/ActLogacall.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/ActMessage.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/ActPayment.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/ActRouting.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Bomorder.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Businesslogic.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Calldisp.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/City.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/CityZipXref.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Commmethod.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Country.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Messagetype.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Network.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Oactivitytype.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Orderactivity.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Paymenttype.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Role.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Shop.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Shopnetwork.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Shopnetworkstatus.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Shopnetworkcoverage.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/State.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/StsMessage.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/StsPayment.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/StsRouting.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Uactivitytype.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Useractivity.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/User.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Userrole.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Zip.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Bomlatestordernoteview.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Bomlatestdispositionview.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Bomorderview.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/BomorderviewV2.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/BomorderSts.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Virtualqueue.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/FulfillmentSummaryDaily.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/FulfillmentSummaryMtd.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/WorkOverviewDaily.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Files.hbm.xml</value>
                <value>com/bloomnet/bom/common/entity/Tloview.hbm.xml</value>
            </list>           
        </property>       
        <property name="hibernateProperties">
            <props>
                <prop key="connection.pool_size">10</prop>
                <prop key="hibernate.dialect">${hibernate.dialect}</prop>
                <prop key="show_sql">true</prop>
                <prop key="hibernate.generate_statistics">false</prop>
                <prop key="hibernate.bytecode.use_reflection_optimizer">true</prop>
                <prop key="hibernate.cache.use_query_cache">true</prop>
                <prop key="hibernate.cache.use_second_level_cache">true</prop>
                <prop key="hibernate.cache.region.factory_class">net.sf.ehcache.hibernate.EhCacheRegionFactory</prop>
            </props>
        </property>
    </bean>
    
    <bean id="hibernateTransactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory" />
    </bean>
    
	<!-- enable the configuration of transactional behavior based on annotations -->
	<tx:annotation-driven transaction-manager="hibernateTransactionManager"/>
	
</beans>
