#QA firewall
fsi.endpoint=http://10.180.1.220:9081/fsiv2/processor
#QA
#fsi.endpoint=http://qa.bloomlink.net/fsiv2/processor
#Prod
#fsi.endpoint=http://www.bloomlink.net/fsiv2/processor

fsi.maxNumOfGeneralMessages=7
fsi.maxNumOfAckfMessages = 7
fsi.maxNumOfOrderMessages=7

#fsi.shopcode=M1770000
#fsi.username=M177
fsi.shopcode=Q8830000
fsi.username=Q883
fsi.password=qa
#46000000
#4600

fsi.numOfShopAttempts=3
fsi.numOfShopAttemptsSameDay=1
fsi.shopNotFound=Z9990000