PSC=43300100
VSC=43300100

BloomNetShopCode=43300100

sourceId=CLIENT
destinationId=TFE

commsSoftwareVersion=1
commsVendor=BMT
databaseVersion=01.00

password=VQAEKT92

softwareVendor=BMT
softwareVersion=1
twsXMLVersion=1

operator=BloomNet
BNName=BloomNet
BNCity=Carle Place
BNState=NY
BNPhone=5162376000
userTFSI=TFSI

endpoint=https://twsstg.teleflora.com/TelefloraWebService.asmx?WSDL
#endpoint=https://tws.teleflora.com/TelefloraWebService.asmx?WSDL
serviceName=http://www.teleflora.com/webservices/
serviceType=TelefloraWebService

proxySet=true
#proxySet=false
proxyAddress=CPTMG
proxyPort=8080