# Access assignments for HTML views.
#
# Available roles are: Admin, RejectionMessages, BasicAgent, InquireMessages, ResponseMessages, SuperAdmin, wfrOrders
#

default.htm=Admin,RejectionMessages,BasicAgent,InquireMessages,ResponseMessages,SuperAdmin
ManagerView=SuperAdmin
AgentView=Admin,BasicAgent,SuperAdmin
Search=Admin,RejectionMessages,BasicAgent,InquireMessages,ResponseMessages,SuperAdmin
editOrder.htm=Admin,BasicAgent,SuperAdmin
orderHistory.htm=Admin,BasicAgent,SuperAdmin
orderNotes=Admin,RejectionMessages,BasicAgent,InquireMessages,ResponseMessages,SuperAdmin

BOMAdminView=SuperAdmin

WFRView=wfrOrders

ProductivityView=wfrOrders

# Access assignments for HTML services
order.json=Admin,BasicAgent,InquireMessages,ResponseMessages,SuperAdmin