activeuserprofiles=CPL70572;CPL70574;Team
eclipse.preferences.version=1
org.eclipse.rse.systemtype.local.systemType.defaultUserId=jpursoo
useridperkey=CPL70574.Local\=jpursoo;CPL70572.Local\=jpursoo;
