<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 19, 2012 5:30:25 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.bloomnet.bom.common.entity">
    <class name="Files" table="files" catalog="bloomnetordermanagement">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="filename" type="string">
            <column name="filename" length="100" not-null="true" />
        </property>
        <property name="notes" type="string">
            <column name="notes" length="100" />
        </property>
        <property name="type" type="string">
            <column name="type" length="40" />
        </property>
        <property name="file" type="binary">
            <column name="file" />
        </property>
    </class>
</hibernate-mapping>
