<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.bloomnet.bom.common.entity">
 <class catalog="bloomnetordermanagement" name="Shop" table="shop">
  <id name="shopId" type="java.lang.Long">
   <meta attribute="scope-set">protected</meta>
   <column name="Shop_ID"/>
   <generator class="identity"/>
  </id>
  <many-to-one class="User" fetch="select" name="userByCreatedUserId">
   <column name="CreatedUser_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="Zip" fetch="select" name="zip" lazy="false">
   <column name="Zip_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="City" fetch="select" name="city" lazy="false">
   <column name="City_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="User" fetch="select" name="userByModifiedUserId">
   <column name="ModifiedUser_ID"/>
  </many-to-one>
  <property name="shopName" type="string">
   <column length="250" name="ShopName" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="shopAddress1" type="string">
   <column length="100" name="ShopAddress1" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="shopAddress2" type="string">
   <column length="100" name="ShopAddress2"/>
  </property>
  <property generated="never" lazy="false" name="shopPhone" type="string">
   <column length="25" name="ShopPhone" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="shopContact" type="string">
   <column length="50" name="ShopContact" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="shopFax" type="string">
   <column length="25" name="ShopFax"/>
  </property>
  <property generated="never" lazy="false" name="shop800" type="string">
   <column length="25" name="Shop800"/>
  </property>
  <property generated="never" lazy="false" name="createdDate" type="timestamp">
   <column length="19" name="CreatedDate" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="modifiedDate" type="timestamp">
   <column length="19" name="ModifiedDate"/>
  </property>
  <set fetch="select" inverse="true" lazy="false" name="shopnetworks" sort="unsorted" table="shopnetwork">
   <key>
    <column name="Shop_ID" not-null="true"/>
   </key>
   <one-to-many class="Shopnetwork"/>
  </set>
  <set fetch="select" inverse="true" lazy="false" name="shopNotes" sort="unsorted" table="shop_notes" order-by="shopNotesId Desc">
   <key>
    <column name="Shop_ID" not-null="true"/>
   </key>
   <one-to-many class="ShopNotes"/>
  </set>
  <set fetch="select" inverse="true" lazy="true" name="actMessagesForReceivingShopId" sort="unsorted" table="act_message">
   <key>
    <column name="ReceivingShop_ID" not-null="true"/>
   </key>
   <one-to-many class="ActMessage"/>
  </set>
  <set fetch="select" inverse="true" lazy="true" name="actMessagesForSendingShopId" sort="unsorted" table="act_message">
   <key>
    <column name="SendingShop_ID" not-null="true"/>
   </key>
   <one-to-many class="ActMessage"/>
  </set>
  <set fetch="select" inverse="true" lazy="true" name="bomordersForReceivingShopId" sort="unsorted" table="bomorder">
   <key>
    <column name="ReceivingShop_ID" not-null="true"/>
   </key>
   <one-to-many class="Bomorder"/>
  </set>
  <set fetch="select" inverse="true" lazy="true" name="bomordersForSendingShopId" sort="unsorted" table="bomorder">
   <key>
    <column name="SendingShop_ID" not-null="true"/>
   </key>
   <one-to-many class="Bomorder"/>
  </set>
 </class>
</hibernate-mapping>
