<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class catalog="bloomnetordermanagement"
  name="com.bloomnet.bom.common.entity.Zip" table="zip">
  <id name="zipId" type="java.lang.Long">
   <meta attribute="scope-set">protected</meta>
   <column name="Zip_ID"/>
   <generator class="identity"/>
  </id>
  <many-to-one class="com.bloomnet.bom.common.entity.User" fetch="select" name="userByCreatedUserId">
   <column name="CreatedUser_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="com.bloomnet.bom.common.entity.User" fetch="select" name="userByModifiedUserId">
   <column name="ModifiedUser_ID"/>
  </many-to-one>
  <property generated="never" lazy="false" name="zipCode" type="string">
   <column length="10" name="Zip_Code" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="latitude" type="java.lang.Double">
   <column name="Latitude" precision="22" scale="0"/>
  </property>
  <property generated="never" lazy="false" name="longitude" type="java.lang.Double">
   <column name="Longitude" precision="22" scale="0"/>
  </property>
  <property generated="never" lazy="false" name="createdDate" type="timestamp">
   <column length="19" name="CreatedDate" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="modifiedDate" type="timestamp">
   <column length="19" name="ModifiedDate"/>
  </property>
   <property generated="never" lazy="false" name="timeZone" type="string">
   <column name="TimeZone" length="45" />
   </property>
   <property generated="never" lazy="false" name="areaCodes" type="string">
   <column name="AreaCodes" length="20" />
   </property>
	
  <set fetch="select" inverse="true" lazy="true" name="bomorders"
   sort="unsorted" table="bomorder">
   <key>
    <column name="Zip_ID" not-null="true"/>
   </key>
   <one-to-many class="com.bloomnet.bom.common.entity.Bomorder"/>
  </set>
  <set fetch="select" inverse="true" lazy="true" name="shops"
   sort="unsorted" table="shop">
   <key>
    <column name="Zip_ID" not-null="true"/>
   </key>
   <one-to-many class="com.bloomnet.bom.common.entity.Shop"/>
  </set>
  <set fetch="select" inverse="true" lazy="true" name="cityZipXrefs"
   sort="unsorted" table="city_zip_xref">
   <key>
    <column name="Zip_ID" not-null="true"/>
   </key>
   <one-to-many class="com.bloomnet.bom.common.entity.CityZipXref"/>
  </set>
 </class>
</hibernate-mapping>
