<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="true" key="J2EE_EXPORT_OVERWRITE"/>
	<item value="false" key="J2EE_EXPORT_SOURCE"/>
	<list key="J2EE_IMPORT_null">
		<item value="C:\Users\jpursoo\Documents\builds\fom\BOMWS.war"/>
		<item value="C:\Users\jpursoo\Documents\builds\fom\BOMMVC.war"/>
	</list>
	<list key="J2EE_EXPORT_JST_WEB">
		<item value="C:\Users\Mark\Desktop\BOMMVC.war"/>
		<item value="C:\Users\Mark\Desktop\FOMEmailer\BOMWS.war"/>
		<item value="C:\Users\Mark\Desktop\FOMEmailer\BOMMVC.war"/>
		<item value="C:\Users\Mark\Desktop\BOMMVCBeta.war"/>
		<item value="C:\Users\u2646\Desktop\BOMWS.war"/>
	</list>
	<list key="MRU_RUNTIME_STORE">
		<item value="Apache Tomcat v7.0"/>
		<item value="Apache Tomcat v6.0"/>
		<item value="NULL_RUNTIME"/>
	</list>
</section>
