<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
 "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 21, 2012 3:57:29 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.bloomnet.bom.common.entity.BomorderSts" table="bomorder_sts" catalog="bloomnetordermanagement">
        <id name="bomorderStsId" type="java.lang.Long">
            <column name="bomorder_sts_id" />
            <generator class="identity" />
        </id>
        <property name="bomorderId" type="long">
            <column name="BOMOrder_ID" not-null="true" />
        </property>
        <property name="createdUnixTime" type="long">
            <column name="CreatedUnixTime" not-null="true" />
        </property>
        <property name="stsRoutingId" type="java.lang.Byte">
            <column name="Sts_Routing_ID" />
        </property>
        <property name="virtualqueueId" type="java.lang.Byte">
            <column name="virtualqueue_id" />
        </property>
        <property name="activechildId" type="java.lang.Long">
            <column name="activechild_id" />
        </property>
    </class>
</hibernate-mapping>
