<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 28, 2013 2:17:45 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.bloomnet.bom.common.entity.Tloview" table="tloview" catalog="bloomnetordermanagement">
        <composite-id name="id" class="com.bloomnet.bom.common.entity.TloviewId">
            <key-property name="orderXml" type="string">
                <column name="OrderXml" length="65535" />
            </key-property>
            <key-property name="deliveryDate" type="date">
                <column name="DeliveryDate" length="10" />
            </key-property>
            <key-property name="parentOrderNumber" type="string">
                <column name="ParentOrderNumber" length="30" />
            </key-property>
            <key-property name="occasion" type="string">
                <column name="occasion" length="16777215" />
            </key-property>
            <key-property name="route" type="string">
                <column name="Route" length="30" />
            </key-property>
            <key-property name="status" type="string">
                <column name="Status" length="30" />
            </key-property>
            <key-property name="timezone" type="java.lang.Double">
                <column name="timezone" precision="22" scale="0" />
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>
