<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
                                   
<!-- Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.bloomnet.bom.common.entity">
 <class catalog="bloomnetordermanagement" name="Useractivity" table="useractivity">
  <id name="userActivityId" type="java.lang.Long">
   <meta attribute="scope-set">protected</meta>
   <column name="UserActivity_ID"/>
   <generator class="identity"/>
  </id>
  <property generated="never" name="createdDate" type="timestamp">
   <column length="19" name="CreatedDate" not-null="true"/>
  </property>
  <many-to-one class="User" fetch="select" name="user">
   <column name="User_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="Uactivitytype" fetch="select" name="uactivitytype">
   <column name="UActivityType_ID" not-null="true"/>
  </many-to-one>
 </class>
</hibernate-mapping>