<?xml version="1.0" encoding="UTF-8"?>
<beans  xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:aop="http://www.springframework.org/schema/aop"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:core="http://activemq.apache.org/schema/core"
		xmlns:jdbc="http://www.springframework.org/schema/jdbc"
		xmlns:jee="http://www.springframework.org/schema/jee"
		xmlns:jms="http://www.springframework.org/schema/jms"
		xmlns:lang="http://www.springframework.org/schema/lang"
		xmlns:mvc="http://www.springframework.org/schema/mvc"
		xmlns:oxm="http://www.springframework.org/schema/oxm"
		xmlns:p="http://www.springframework.org/schema/p"
		xmlns:security="http://www.springframework.org/schema/security"
		xmlns:task="http://www.springframework.org/schema/task"
		xmlns:tx="http://www.springframework.org/schema/tx"
		xmlns:util="http://www.springframework.org/schema/util"
		xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
			http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
			http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core
			http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
			http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee.xsd
			http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms.xsd
			http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd
			http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
			http://www.springframework.org/schema/oxm http://www.springframework.org/schema/oxm/spring-oxm.xsd
			http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd
			http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
			http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
			http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">
			
	<bean id="log4jInitialization" class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
   		<property name="targetClass" value="org.apache.log4j.PropertyConfigurator"/>
        <property name="targetMethod" value="configure"/>
   		<property name="arguments">
      		<list>
         		<value>/var/bloomnet/cfg/bomMVC/log4j.properties</value>
      		</list>
   		</property>
	</bean>

	<import resource="BloomNetServices-data.xml"/>
	<context:component-scan base-package="com.bloomnet.bom.mvc" />

	<mvc:annotation-driven/>

    <!-- ================================================================== -->
    <!-- START WEB MVC CONFIGURATION -->
    <!-- -->
    <bean id="viewNameTranslator" 
          class="org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator" />

    <!-- View Resolvers -->
    <!-- Remove the comment if views are configured in views.properties
    <bean id="specialViewResolver" class="org.springframework.web.servlet.view.ResourceBundleViewResolver">
        <property name="order"    value="0" />
        <property name="basename" value="views" />
    </bean> -->
    <bean id="typicalViewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView" />
        <property name="prefix"    value="/WEB-INF/jsp/" />
        <property name="suffix"    value=".jsp" />
    </bean>
          
    <!-- -->
    <!-- Start MVC controllers configuration -->
    <!-- -->
    <!-- URL mapping -->
    <bean id="urlMap" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="urlMap">
            <props>
                <prop key="/signin.htm">signInController</prop>
                <prop key="/signout.htm">signOutController</prop>
            </props>
        </property>
    </bean>

    <bean id="urlMapAuthenticate" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
        <property name="interceptors">
            <list>
                <ref bean="httpRequestInterceptor" />
                <ref bean="openSessionInViewInterceptor" />
            </list>
        </property>
        <property name="urlMap">
            <props>
				<prop key="/default.htm">defaultViewController</prop>
				<prop key="/ManagerView*">adminViewController</prop>
				<prop key="/AgentView*">masterOrderViewController</prop>
				<prop key="/editOrder.htm">masterOrderViewController</prop>
				<prop key="/orderHistory.htm">orderHistoryController</prop>
				<prop key="/order.json">searchController</prop>
				<prop key="/Search*">searchController</prop>
				<prop key="/ManagerViewSearch.xml">searchController</prop>
				<prop key="/AgentViewReadMessage.xml">actionOnMessageController</prop>
				<prop key="/BOMAdminView*">BOMAdminController</prop>
				<prop key="/orderNotes*">masterOrderViewController</prop>
            </props>
        </property>
    </bean>

    <bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping"/>

    
    <bean id="refreshProperties" class="com.bloomnet.bom.mvc.utils.RefreshProperties" />
    <bean id="propertiesListener" class="com.bloomnet.bom.mvc.utils.PropertiesListener" />
    	  
    <util:properties id="viewAccess"    location="/WEB-INF/properties/viewaccess.properties"/>
    <util:properties id="bomProperties" location="file:/var/bloomnet/cfg/bom.properties"/>
    <util:properties id="fsiProperties" location="file:/var/bloomnet/cfg/fsi.properties"/>
    <util:properties id="tfsiProperties" location="file:/var/bloomnet/cfg/tfsi.properties"/>
      
    <bean id="httpRequestInterceptor" class="com.bloomnet.bom.mvc.controller.HttpRequestInterceptor">
        <property name="signInPage" >
            <value>signin.htm</value>
        </property>
        <property name="sessionManager">
            <ref bean="sessionManager" />
        </property>
    </bean>
    <!-- -->
    <!-- Finished MVC controllers DAOs configuration -->
    <!-- -->
    <!-- ================================================================== -->

    <!-- ================================================================== -->
    <!-- Validator classes -->
    <bean id="signinValidator"      	class="com.bloomnet.bom.mvc.validators.SignInValidator" />
    <bean id="paymentTypeValidator"		class="com.bloomnet.bom.mvc.validators.ActPaymentValidator" />
    <bean id="comMethodValidator"   	class="com.bloomnet.bom.mvc.validators.ComMethodValidator" />
    <bean id="logacallValidator"    	class="com.bloomnet.bom.mvc.validators.ActLogacallValidator" />
    <bean id="orderValidator"       	class="com.bloomnet.bom.mvc.validators.MasterOrderValidator" />
    <bean id="messageValidator"     	class="com.bloomnet.bom.mvc.validators.MessageValidator" />
    <bean id="shopValidator"        	class="com.bloomnet.bom.mvc.validators.ShopValidator" />
    <bean id="notesValidator"       	class="com.bloomnet.bom.mvc.validators.OrderNotesValidator" />
    <!-- Finished Validator classes -->
    <!-- ================================================================== -->

    <!-- ================================================================== -->
    <!-- -->
    <!-- Start transactional DAO configurations -->
    <!-- -->
    <bean id="openSessionInViewInterceptor" class="org.springframework.orm.hibernate5.support.OpenSessionInViewInterceptor">  
        <property name="sessionFactory" ref="sessionFactory" />   
    </bean>  
	<!-- -->
    <!-- Finished transactional DAO configurations -->
    <!-- -->
    <!-- ================================================================== -->

	<!-- Utilities and Helpers -->
    <bean id="sessionManager" class="com.bloomnet.bom.mvc.utils.SimpleHttpSessionManagerImpl" autowire-candidate="true" />
    <!-- Resource Bundle -->
    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
        <property name="basenames">
            <list>
                <value>com.bloomnet.bom.properties.uiErrorMessages</value>
            </list>
        </property>
    </bean>
    
    <bean id="signInActivity" class="com.bloomnet.bom.common.entity.Uactivitytype">
        <property name="description" value="Logged In" />
    </bean>
    
    <bean id="signOutActivity" class="com.bloomnet.bom.common.entity.Uactivitytype">
        <property name="description" value="Logged Out" />
    </bean>
    
    <bean id="systemSendingShop" class="com.bloomnet.bom.common.bean.FsiSecurityElement">
        <property name="username" value="${fsi.username}" />
        <property name="shopcode" value="${fsi.shopcode}" />
        <property name="password" value="${fsi.password}" />
    </bean>

	<!-- -->
	<!-- -->
	<!-- END WEB MVC CONFIGURATION -->
	<!-- -->
	<!-- -->
	<!-- ================================================================== -->

    <bean id="agentService" 
          class="com.bloomnet.bom.mvc.service.impl.AgentServiceImpl" 
          p:tloConsumer-ref="tloConsumer"/>
          
   <bean id="emailService" 
         class="com.bloomnet.bom.mvc.service.impl.EmailServiceImpl" />
          
     <bean id="bomService" 
         class="com.bloomnet.bom.mvc.service.impl.BOMServiceImpl" />
             
      <bean id="bomTask" 
         class="com.bloomnet.bom.mvc.service.impl.BOMTaskImpl" />
               
          
    <bean id="messageProducer" 
          class="com.bloomnet.bom.mvc.jms.MessageProducer"
          p:jmsProducer-ref="jmsProducer" />
          
    <bean id="tloConsumer" 
          class="com.bloomnet.bom.mvc.jms.TLOConsumer" 
          p:bmttelConsumer-ref="bmttelConsumer" /> 
          
    
<bean id="connectionFactory" 
          class="org.apache.activemq.spring.ActiveMQConnectionFactory"
          p:brokerURL="tcp://localhost:61616" />
          
          <bean id ="cachedConnectionFactory2" 
          class="org.springframework.jms.connection.CachingConnectionFactory"
          p:targetConnectionFactory-ref="connectionFactory"
          p:sessionCacheSize="10" />
          
          
    <bean id="amqConnectionFactory" 
          class="org.apache.activemq.spring.ActiveMQConnectionFactory"
          p:brokerURL="tcp://localhost:61616?jms.prefetchPolicy.queuePrefetch=1" />

    <!-- CachingConnectionFactory wraps a JMS provider's connection to provide  -->
    <!-- caching of sessions, connections and producers as well as automatic connection recovery  -->
    <bean id ="cachedConnectionFactory" 
          class="org.springframework.jms.connection.CachingConnectionFactory"
          p:targetConnectionFactory-ref="amqConnectionFactory"
          p:sessionCacheSize="10" />
    
    <!-- jmsProducer with no default destination  -->
    <bean id="jmsProducer" 
          class="org.springframework.jms.core.JmsTemplate" 
          p:connectionFactory-ref="cachedConnectionFactory" />

    <!-- messageOnOrderConsumer consumes messages from MESSAGES destination -->
    <bean id="messageOnOrderConsumer" 
          class="org.springframework.jms.core.JmsTemplate" 
          p:connectionFactory-ref="cachedConnectionFactory"
          p:defaultDestinationName="MESSAGES"
          p:receiveTimeout="30" />
          
    <!-- bmttelConsumer consumes messages from TLO destination -->
    <bean id="bmttelConsumer" 
          class="org.springframework.jms.core.JmsTemplate"
          p:connectionFactory-ref="connectionFactory"
          p:defaultDestinationName="TLO"
          p:receiveTimeout="500" />
        
    <!-- Beans needed by tfsiService -->
          
    <bean id="fsiClient" class="com.bloomnet.bom.webservice.client.impl.FSIClientImpl"/>
          
    <bean id="tfsiAgent" 
          class="com.bloomnet.bom.webservice.service.impl.TFSIAgentServiceImpl"/>
          
    <bean id="twsc" 
    	  class="com.bloomnet.bom.webservice.client.impl.TelefloraWebServiceClientImpl" />
    	  
   	<bean id="tfsiService"
   		  class="com.bloomnet.bom.webservice.service.impl.TFSIServiceImpl" />  
   		
    <bean id="bloomLinkMessageProducer" class="com.bloomnet.bom.webservice.jms.BloomLinkMessageProducer"
          p:jmsProducer-ref="jmsProducer" /> 
          
   <bean id="sendStatusUpdates" 
     	 class="com.bloomnet.bom.webservice.utils.SendStatusUpdates" />
          
   <!-- end Beans needed by tfsiService -->
    
   <bean id="transformService" class="com.bloomnet.bom.common.util.Transform" /> 
   		  
   <bean id="sendFax"
   class="com.bloomnet.bom.mvc.fax.SendFax" />
   
   <bean id="faxTemplate"
   class="com.bloomnet.bom.mvc.fax.FaxTemplate"/>
          
   <bean id="faxService" 
          class="com.bloomnet.bom.mvc.service.impl.FaxServiceImpl" />        
   
    <!-- Message Listener listening on  -->
    <bean id="faxMessageListener" 
         class="com.bloomnet.bom.mvc.jms.FaxMessageListener" 
          p:faxService-ref="faxService" /> 
          
          <!-- Message Listener listening on  -->
    <bean id="emailMessageListener" 
         class="com.bloomnet.bom.mvc.jms.EmailMessageListener" /> 
     
    <!--  listener container with 1 concurrent listener -->    
    <bean id="faxMessageListenerContainer"
		class="org.springframework.jms.listener.DefaultMessageListenerContainer">
		<property name="concurrentConsumers" value="1" />
		<property name="maxConcurrentConsumers" value="1" />
		<property name="receiveTimeout" value="50000" />
		<property name="connectionFactory" ref="cachedConnectionFactory" />
		<property name="messageListener" ref="faxMessageListener" />
		<property name="destinationName" value="FAXoutbound" />
	</bean>  
	   
	
	<!--  listener container with 1 concurrent listener1 -->    
     <bean id="emailMessageListenerContainer"
		class="org.springframework.jms.listener.DefaultMessageListenerContainer">
		<property name="concurrentConsumers" value="1" />
		<property name="maxConcurrentConsumers" value="1" />
		<property name="receiveTimeout" value="50000" />
		<property name="connectionFactory" ref="cachedConnectionFactory" />
		<property name="messageListener" ref="emailMessageListener" />
		<property name="destinationName" value="EMAIL" />
	</bean>
	 
    
    <!-- Configure velocity templates -->
    <bean id="velocityEngine" class="org.apache.velocity.spring.VelocityEngineFactoryBean"
          p:resourceLoaderPath="/WEB-INF/classes/reporttemplates" />
          
   <bean id="cacheManager" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean">     
   	<property name="configLocation"  value="/WEB-INF/properties/ehcache.xml"/> 
   </bean> 
          
      
    <bean id="jmsErrorHandler" 
          class="com.bloomnet.bom.mvc.jms.JMSErrorHandler"/>
	<!-- smtp Authenticator implementation -->
	<bean id="smtpAuthenticator"
		class="com.bloomnet.bom.mvc.utils.SmtpAuthenticator">
		<constructor-arg value="bloomnet" />
		<constructor-arg value="bl00mn3t" />
	</bean>

        <!-- authenticated session -->
	<bean id="mailSession" class="javax.mail.Session"
		factory-method="getInstance">
		<constructor-arg>
			<props>
				<prop key="mail.smtp.auth">true</prop>
			</props>
		</constructor-arg>
		<constructor-arg ref="smtpAuthenticator" />
	</bean>
	
	<!-- MailSender with the authenticated session -->
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="host" value="smtp.sendgrid.net" />
		<property name="session" ref="mailSession" />
		<property name="port" value="25" />
	</bean>
	
	<!--  <task:annotation-driven executor="Executor" scheduler="Scheduler"/> -->
	
	 
	<task:annotation-driven scheduler="Scheduler"/>
	
	
	<!-- Scheduler -->
	<task:scheduler id="Scheduler" pool-size="10" />
	
	<!--  <task:executor id="Executor" pool-size="25"/> -->
	
<!--  	<bean id="taskExecutorExample" class="com.bloomnet.bom.mvc.service.impl.TaskExecutorExampleImpl">
	 <constructor-arg ref="Executor" />
</bean> -->
	
	
	<!-- Schedule Task -->
	 <task:scheduled-tasks scheduler="Scheduler">  
	 	<task:scheduled ref="bomTask" method="resendOrderTask" fixed-delay="3600000 " /> <!-- every  hour -->
		 <task:scheduled ref="bomTask" method="releaseLockedOrdersTask" cron="0 30 * * * *" /> <!-- every hour at :30 -->
		 <task:scheduled ref="bomTask" method="auditOrdersTask" fixed-delay="7200000"  /><!-- every 2 hours -->
  	 	<task:scheduled ref="bomTask" method="checkWebservicesTask" fixed-delay="21600000 " /> <!-- every 6  hours -->
   </task:scheduled-tasks> 
   
   
   	<!-- Dynamic Schedule Task test-->
   <!--
   <task:scheduler id="scheduler1" />

   <bean id="dynamicSchedule" class="com.bloomnet.bom.mvc.service.impl.DynamicSchedule">
      <constructor-arg ref="scheduler1" />
      <constructor-arg>
         <bean class="org.springframework.scheduling.support.MethodInvokingRunnable">
            <property name="targetObject" ref="scheduledProcessor" />
            <property name="targetMethod" value="process" />
         </bean>
      </constructor-arg>
      <constructor-arg value="3000" />
   </bean>
	-->
	
</beans>
