<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class catalog="bloomnetordermanagement"
  name="com.bloomnet.bom.common.entity.ActPayment" table="act_payment">
  <id name="orderActivityId" type="long">
   <column name="OrderActivity_ID"/>
   <generator class="foreign">
    <param name="property">orderactivity</param>
   </generator>
  </id>
  <many-to-one class="com.bloomnet.bom.common.entity.StsPayment" fetch="select" name="stsPayment">
   <column name="Sts_Payment_ID" not-null="true"/>
  </many-to-one>
  <one-to-one class="com.bloomnet.bom.common.entity.Orderactivity" constrained="true" name="orderactivity"/>
  <many-to-one class="com.bloomnet.bom.common.entity.Paymenttype" fetch="select" name="paymenttype">
   <column name="PaymentType_ID" not-null="true"/>
  </many-to-one>
  <property generated="never" lazy="false" name="paymentAmount" type="double">
   <column name="PaymentAmount" not-null="true" precision="22" scale="0"/>
  </property>
   <property generated="never" lazy="false" name="payTo" type="string">
   <column length="50" name="payTo" not-null="true"/>
  </property>
 </class>
</hibernate-mapping>
