<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Feb 16, 2012 4:13:21 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
    <class name="com.bloomnet.bom.common.entity.Bomlatestmessageoutview" table="bomlatestmessageoutview" catalog="BloomNetOrderManagement">
        <composite-id name="id" class="com.bloomnet.bom.common.entity.BomlatestmessageoutviewId">
            <key-property name="parentBomid" type="java.lang.Long">
                <column name="ParentBOMid" />
            </key-property>
            <key-property name="parentOrderNumber" type="string">
                <column name="ParentOrderNumber" length="30" />
            </key-property>
            <key-property name="parentOrderDate" type="timestamp">
                <column name="ParentOrderDate" length="19" />
            </key-property>
            <key-property name="deliveryDate" type="timestamp">
                <column name="DeliveryDate" length="19" />
            </key-property>
            <key-property name="timeLogged" type="timestamp">
                <column name="TimeLogged" length="19" />
            </key-property>
            <key-property name="orderActivityId" type="long">
                <column name="OrderActivity_ID" />
            </key-property>
            <key-property name="userId" type="long">
                <column name="User_ID" />
            </key-property>
            <key-property name="userName" type="string">
                <column name="UserName" length="10" />
            </key-property>
            <key-property name="messageTypeS" type="string">
                <column name="MessageTypeS" length="10" />
            </key-property>
            <key-property name="messageType" type="string">
                <column name="MessageType" length="50" />
            </key-property>
            <key-property name="status" type="string">
                <column name="Status" length="30" />
            </key-property>
            <key-property name="text" type="string">
                <column name="Text" length="65535" />
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>
