<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class catalog="bloomnetordermanagement"
  name="com.bloomnet.bom.common.entity.Businesslogic" table="businesslogic">
  <id name="businessLogicId" type="java.lang.Long">
  <meta attribute="scope-set">protected</meta>
   <column name="BusinessLogic_ID"/>
   <generator class="identity"/>
  </id>
  <many-to-one class="com.bloomnet.bom.common.entity.User" fetch="select" name="userByCreatedUserId">
   <column name="CreatedUser_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="com.bloomnet.bom.common.entity.User" fetch="select" name="userByModifiedUserId">
   <column name="ModifiedUser_ID"/>
  </many-to-one>
  <property generated="never" lazy="false" name="flowInUse" type="string">
   <column length="65535" name="FlowInUse" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="createdDate" type="timestamp">
   <column length="19" name="CreatedDate" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="status" type="binary">
   <column name="Status" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="modifiedDate" type="timestamp">
   <column length="19" name="ModifiedDate"/>
  </property>
 </class>
</hibernate-mapping>
