<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jul 11, 2012 11:31:58 AM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.bloomnet.bom.common.entity">
    <class name="FulfillmentSummaryMtd" table="fulfillment_summary_mtd" catalog="bloomnetordermanagement">
        <id name="fsummaryMId" type="java.lang.Long">
            <column name="FSummaryM_ID" />
            <generator class="identity" />
        </id>
        <many-to-one name="user" class="User" fetch="select">
            <column name="CreatedUser_ID" not-null="true" />
        </many-to-one>
        <property name="deliveryYear" type="int">
            <column name="DeliveryYear" not-null="true" />
        </property>
        <property name="deliveryMonth" type="int">
            <column name="DeliveryMonth" not-null="true" />
        </property>
        <property name="reportDay" type="int">
            <column name="ReportDay" not-null="true" />
        </property>
        <property name="fulfillmentPercentage" type="double">
            <column name="FulfillmentPercentage" precision="22" scale="0" not-null="true" />
        </property>
        <property name="totalOrders" type="int">
            <column name="TotalOrders" not-null="true" />
        </property>
        <property name="unassignedOrders" type="int">
            <column name="UnassignedOrders" not-null="true" />
        </property>
        <property name="assignedActiveOrders" type="int">
            <column name="AssignedActiveOrders" not-null="true" />
        </property>
        <property name="rejectedOrders" type="int">
            <column name="RejectedOrders" not-null="true" />
        </property>
        <property name="canceledOrders" type="int">
            <column name="CanceledOrders" not-null="true" />
        </property>
        <property name="deliveryConfirmations" type="int">
            <column name="DeliveryConfirmations" not-null="true" />
        </property>
        <property name="fyfrejected" type="int">
            <column name="FYFRejected" not-null="true" />
        </property>
        <property name="fyfcanceled" type="int">
            <column name="FYFCanceled" not-null="true" />
        </property>
        <property name="createdDate" type="timestamp">
            <column name="CreatedDate" length="19" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
