<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.connection.driver_class">org.gjt.mm.mysql.Driver</property>
        <property name="hibernate.connection.password">repus77</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/bloomnetordermanagement</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</property>
        <property name="hibernate.search.autoregister_listeners">false</property>
        <mapping resource="User.hbm.xml" />
        <mapping resource="CityZipXref.hbm.xml" />
        <mapping resource="ActAudit.hbm.xml" />
        <mapping resource="Calldisp.hbm.xml" />
        <mapping resource="Bomorder.hbm.xml" />
        <mapping resource="Oactivitytype.hbm.xml" />
        <mapping resource="Userrole.hbm.xml" />
        <mapping resource="Zip.hbm.xml" />
        <mapping resource="Businesslogic.hbm.xml" />
        <mapping resource="StsPayment.hbm.xml" />
        <mapping resource="ActRouting.hbm.xml" />
        <mapping resource="StsMessage.hbm.xml" />
        <mapping resource="ActPayment.hbm.xml" />
        <mapping resource="Useractivity.hbm.xml" />
        <mapping resource="Country.hbm.xml" />
        <mapping resource="Shop.hbm.xml" />
        <mapping resource="Messagetype.hbm.xml" />
        <mapping resource="City.hbm.xml" />
        <mapping resource="Commmethod.hbm.xml" />
        <mapping resource="ActLogacall.hbm.xml" />
        <mapping resource="StsRouting.hbm.xml" />
        <mapping resource="Uactivitytype.hbm.xml" />
        <mapping resource="State.hbm.xml" />
        <mapping resource="Network.hbm.xml" />
        <mapping resource="ActMessage.hbm.xml" />
        <mapping resource="Shopnetwork.hbm.xml" />
        <mapping resource="Orderactivity.hbm.xml" />
        <mapping resource="Role.hbm.xml" />
        <mapping resource="Paymenttype.hbm.xml" />
        <mapping resource="Shopnetworkstatus.hbm.xml" />
    </session-factory>
</hibernate-configuration>
