<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 3, 2011 5:44:13 PM by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping>
 <class catalog="bloomnetordermanagement"
  name="com.bloomnet.bom.common.entity.StsPayment" table="sts_payment">
  <cache usage="read-write" />
  <id name="stsPaymentId" type="java.lang.Byte">
   <meta attribute="scope-set">protected</meta>
   <column name="Sts_Payment_ID"/>
   <generator class="identity"/>
  </id>
  <many-to-one class="com.bloomnet.bom.common.entity.User" fetch="select" name="userByCreatedUserId">
   <column name="CreatedUser_ID" not-null="true"/>
  </many-to-one>
  <many-to-one class="com.bloomnet.bom.common.entity.User" fetch="select" name="userByModifiedUserId">
   <column name="ModifiedUser_ID"/>
  </many-to-one>
  <property generated="never" lazy="false" name="description" type="string">
   <column length="30" name="Description" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="createdDate" type="timestamp">
   <column length="19" name="CreatedDate" not-null="true"/>
  </property>
  <property generated="never" lazy="false" name="modifiedDate" type="timestamp">
   <column length="19" name="ModifiedDate"/>
  </property>
  <set fetch="select" inverse="true" lazy="true" name="actPayments"
   sort="unsorted" table="act_payment">
   <key>
    <column name="Sts_Payment_ID" not-null="true"/>
   </key>
   <one-to-many class="com.bloomnet.bom.common.entity.ActPayment"/>
  </set>
 </class>
</hibernate-mapping>
